pycsw/plugins/profiles/ga/default.yml (before)
# =================================================================
#
# Authors: Tom Kralidis <tomkralidis@gmail.com>
#          Angelos Tzotsos <tzotsos@gmail.com>
#
# Copyright (c) 2024 Tom Kralidis
# Copyright (c) 2024 Angelos Tzotsos
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# =================================================================

server:
    url: http://localhost:8000/
    mimetype: application/xml; charset=UTF-8
    encoding: UTF-8
    language: en-US
    maxrecords: 10
    #ogc_schemas_location: http://foo
    #pretty_print: true
    gzip_compresslevel: 9
    #domainquerytype: range
    #domaincounts: true
    #spatial_ranking: true
    #workers=2
    #timeout=30

logging:
    level: ERROR
    logfile: /Users/nick/work/gssa/pycsw/pycsw.log

profiles:
    - ga

#federatedcatalogues:
#    - http://catalog.data.gov/csw

manager:
    transactions: false
    allowed_ips:
        - 127.0.0.1
    csw_harvest_pagesize: 10

metadata:
    identification:
        title: GSSA Geospatial Catalogue
        description: Geological Survey of South Australia's Dataset Catalogue
        keywords:
            - catalogue
            - discovery
            - metadata
        keywords_type: theme
        fees: None
        accessconstraints: None
        terms_of_service: https://creativecommons.org/licenses/by/4.0
        url: https://example.org
    license:
        name: CC-BY 4.0 license
        url: https://creativecommons.org/licenses/by/4.0
    provider:
        name: Geological Survey of South Australia
        url: https://www.energymining.sa.gov.au/industry/geological-survey
    contact:
        name: Michael, Ursula
        position: Geoscience Data Systems Developer
        address: Department for Energy and Mining
        city: Adelaide
        stateorprovince: South Australia
        postalcode: "5000"
        country: Australia
        #phone: +618-xxx-xxx-xxxx
        #fax: +xx-xxx-xxx-xxxx
        email: Ursula.Michael@sa.gov.au
        #url: Contact URL
        #hours: Mo-Fr 08:00-17:00
        #instructions: During hours of service. Off on weekends.
        role: pointOfContact

repository:
    # sqlite
    database: sqlite:////Users/nick/work/gssa/pycsw/data/data.db
    # postgres
    #database: postgresql://username:password@localhost/pycsw
    # mysql
    #database: mysql://username:password@localhost/pycsw?charset=utf8
    #mappings: path/to/mappings.py
    table: records
    #filter: type = 'http://purl.org/dc/dcmitype/Dataset'
    #max_retries: 5
    facets:
        - type
        - title

pycsw/plugins/profiles/ga/default.yml (after)
# =================================================================
#
# Authors: Tom Kralidis <tomkralidis@gmail.com>
#          Angelos Tzotsos <tzotsos@gmail.com>
#
# Copyright (c) 2024 Tom Kralidis
# Copyright (c) 2024 Angelos Tzotsos
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# =================================================================

server:
    url: http://localhost:8000/
    mimetype: application/xml; charset=UTF-8
    encoding: UTF-8
    language: en-US
    maxrecords: 10
    #ogc_schemas_location: http://foo
    #pretty_print: true
    gzip_compresslevel: 9
    #domainquerytype: range
    #domaincounts: true
    #spatial_ranking: true
    #workers=2
    #timeout=30

logging:
    level: ERROR
    logfile: /Users/nick/work/gssa/pycsw/pycsw.log

profiles:
    - ga

#federatedcatalogues:
#    - http://catalog.data.gov/csw

manager:
    transactions: false
    allowed_ips:
        - 127.0.0.1
    csw_harvest_pagesize: 10

metadata:
    identification:
        title: GSSA Geospatial Catalogue
        description: Geological Survey of South Australia's Dataset Catalogue
        keywords:
            - catalogue
            - discovery
            - metadata
        keywords_type: theme
        fees: None
        accessconstraints: None
        terms_of_service: https://creativecommons.org/licenses/by/4.0
        url: https://example.org
    license:
        name: CC-BY 4.0 license
        url: https://creativecommons.org/licenses/by/4.0
    provider:
        name: Geological Survey of South Australia
        url: https://www.energymining.sa.gov.au/industry/geological-survey
    contact:
        name: Geological Survey of South Australia
        position: Data Manager
        address: Department for Energy and Mining
        city: Adelaide
        stateorprovince: South Australia
        postalcode: "5000"
        country: Australia
        phone: +61 8 8463 3000
        #fax: +xx-xxx-xxx-xxxx
        email: dem.media@sa.gov.au
        #url: Contact URL
        #hours: Mo-Fr 08:00-17:00
        #instructions: During hours of service. Off on weekends.
        role: pointOfContact

repository:
    # sqlite
    database: sqlite:////Users/nick/work/gssa/pycsw/data/data.db
    # postgres
    #database: postgresql://username:password@localhost/pycsw
    # mysql
    #database: mysql://username:password@localhost/pycsw?charset=utf8
    #mappings: path/to/mappings.py
    table: records
    #filter: type = 'http://purl.org/dc/dcmitype/Dataset'
    #max_retries: 5
    facets:
        - type
        - title

pycsw/plugins/profiles/ga/default.yml (diff)
@@ -80,16 +80,16 @@ metadata:
         name: Geological Survey of South Australia
         url: https://www.energymining.sa.gov.au/industry/geological-survey
     contact:
-        name: Michael, Ursula
-        position: Geoscience Data Systems Developer
+        name: Geological Survey of South Australia
+        position: Data Manager
         address: Department for Energy and Mining
         city: Adelaide
         stateorprovince: South Australia
         postalcode: "5000"
         country: Australia
-        #phone: +618-xxx-xxx-xxxx
+        phone: +61 8 8463 3000
         #fax: +xx-xxx-xxx-xxxx
-        email: Ursula.Michael@sa.gov.au
+        email: dem.media@sa.gov.au
         #url: Contact URL
         #hours: Mo-Fr 08:00-17:00
         #instructions: During hours of service. Off on weekends.
